server.port = 3345
management.endpoints.web.exposure.include=*


spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
# none
# update
# create
# create-drop

spring.jpa.show-sql=true
spring.jpa.database=default

spring.datasource.url: jdbc:mysql://localhost:3306/secureapp?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


vinLookupServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle/{vin}
